﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Publish\SEA.CNM.Api</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>09/01/2017 07:10:07</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>09/01/2017 07:10:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/01/2017 07:10:08</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>09/23/2017 15:01:44</publishTime>
    </File>
    <File Include="bin/AutoMapper.Net4.dll">
      <publishTime>09/23/2017 15:01:44</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>09/01/2017 07:10:12</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>09/01/2017 07:10:12</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>09/01/2017 07:10:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>09/01/2017 07:10:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>09/01/2017 07:10:19</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>10/15/2017 16:39:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>10/15/2017 16:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>09/01/2017 07:10:21</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>09/01/2017 07:10:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>09/01/2017 07:10:21</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>09/01/2017 07:10:21</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>09/01/2017 07:10:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>09/01/2017 07:10:23</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>09/01/2017 07:10:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>09/01/2017 07:10:23</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>09/01/2017 07:10:00</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/01/2017 07:09:43</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>09/01/2017 07:10:20</publishTime>
    </File>
    <File Include="bin/SEA.CNM.Api.dll">
      <publishTime>10/15/2017 18:16:36</publishTime>
    </File>
    <File Include="bin/SEA.CNM.Domain.dll">
      <publishTime>10/15/2017 15:36:09</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/01/2017 07:10:01</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>09/13/2017 11:41:14</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>09/01/2017 07:10:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>09/13/2017 11:41:14</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/01/2017 07:10:02</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>09/01/2017 07:10:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>09/01/2017 07:10:02</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>09/01/2017 07:10:01</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>09/01/2017 07:09:59</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>09/01/2017 07:09:58</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>09/01/2017 07:10:00</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>09/01/2017 07:10:00</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>09/01/2017 07:10:00</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/01/2017 07:10:09</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/15/2017 16:39:55</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/01/2017 07:09:42</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/01/2017 07:09:41</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/01/2017 07:09:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/01/2017 07:09:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/01/2017 07:09:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/01/2017 07:10:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/01/2017 07:10:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/01/2017 07:10:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/01/2017 07:10:25</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/01/2017 07:10:08</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/01/2017 07:10:10</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/01/2017 07:10:10</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>09/01/2017 07:10:08</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/01/2017 07:09:35</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/15/2017 18:16:36</publishTime>
    </File>
  </ItemGroup>
</Project>